name=Signpost
version=0.1
author=Lab 11 
maintainer=Theodore Miller <thmiller917@gmail.com>
sentence=Test of Signpost API on Arduino
paragraph=
category=Sensors
url=https://github.com/lab11/signpost
architectures=samd
includes=signpost_api.h